* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  height: 100vh;
}

.grid-container {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 700px;
  height: 700px;
}

.grid-element {
  border: 1px solid black;
}

/* .grid-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border: 2px solid black;
  width: 800px;
  height: 800px;
}

.grid-element {
  border: 1px solid black;
  background-color: salmon;
  height: 398px;
  width: 398px;
} */